﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VRT.API.Resources.AdminLog {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AdminActions {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AdminActions() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("VRT.API.Resources.AdminLog.AdminActions", typeof(AdminActions).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Veranstaltung erstellt.
        /// </summary>
        internal static string Event_Created {
            get {
                return ResourceManager.GetString("Event_Created", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Veranstaltung gelöscht.
        /// </summary>
        internal static string Event_Deleted {
            get {
                return ResourceManager.GetString("Event_Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Veranstaltungsdetails exportiert.
        /// </summary>
        internal static string Event_Exported {
            get {
                return ResourceManager.GetString("Event_Exported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Veranstaltung bearbeitet.
        /// </summary>
        internal static string Event_Updated {
            get {
                return ResourceManager.GetString("Event_Updated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Veranstaltungsanmeldung hinzugefügt.
        /// </summary>
        internal static string EventRegistration_Added {
            get {
                return ResourceManager.GetString("EventRegistration_Added", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Veranstaltungsanmeldung gelöscht.
        /// </summary>
        internal static string EventRegistration_Deleted {
            get {
                return ResourceManager.GetString("EventRegistration_Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Benutzer auf aktiv gesetzt.
        /// </summary>
        internal static string User_Activated {
            get {
                return ResourceManager.GetString("User_Activated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Benutzer auf inaktiv gesetzt.
        /// </summary>
        internal static string User_Deactivated {
            get {
                return ResourceManager.GetString("User_Deactivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Benutzer gelöscht.
        /// </summary>
        internal static string User_Deleted {
            get {
                return ResourceManager.GetString("User_Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Benutzer bearbeitet.
        /// </summary>
        internal static string User_Updated {
            get {
                return ResourceManager.GetString("User_Updated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sportstätte erstellt.
        /// </summary>
        internal static string Venue_Created {
            get {
                return ResourceManager.GetString("Venue_Created", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sportstätte gelöscht.
        /// </summary>
        internal static string Venue_Deleted {
            get {
                return ResourceManager.GetString("Venue_Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sportstätte bearbeitet.
        /// </summary>
        internal static string Venue_Updated {
            get {
                return ResourceManager.GetString("Venue_Updated", resourceCulture);
            }
        }
    }
}
