﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VRT.Core.Constants {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Notifications {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Notifications() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("VRT.Core.Constants.Notifications", typeof(Notifications).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dein Benutzerkonto wurde gelöscht.
        /// </summary>
        internal static string AccountDeleted_MailSubject {
            get {
                return ResourceManager.GetString("AccountDeleted_MailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Löschung deines Benutzerkontos.
        /// </summary>
        internal static string AccountDeletionScheduled_MailSubject {
            get {
                return ResourceManager.GetString("AccountDeletionScheduled_MailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wiederherstellung deines Kontos.
        /// </summary>
        internal static string AccountRecovery_MailSubject {
            get {
                return ResourceManager.GetString("AccountRecovery_MailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eine Veranstaltung für das du angemeldet bist wurde abgesagt.
        /// </summary>
        internal static string Event_Canceled_MailSubject {
            get {
                return ResourceManager.GetString("Event_Canceled_MailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Die Veranstaltung &apos;{0}&apos; ({1}) wurde abgesagt..
        /// </summary>
        internal static string EventCanceled_PushMessage {
            get {
                return ResourceManager.GetString("EventCanceled_PushMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Es gibt Neuigkeiten.
        /// </summary>
        internal static string GenericPush_Title {
            get {
                return ResourceManager.GetString("GenericPush_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Du bist auf die aktive Teilnehmerliste der Veranstaltung &apos;{0}&apos; ({1}) aufgerückt..
        /// </summary>
        internal static string MovedToParticipants_PushMessage {
            get {
                return ResourceManager.GetString("MovedToParticipants_PushMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Die Teilnehmerzahl für die Veranstaltung &apos;{0}&apos; ({1}) wurde reduziert. Du bist nun auf der Warteliste..
        /// </summary>
        internal static string MovedToWaitingList_PushMessage {
            get {
                return ResourceManager.GetString("MovedToWaitingList_PushMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eine neue Veranstaltung wurde zur Anmeldung freigegeben.
        /// </summary>
        internal static string NewEvent_MailSubject {
            get {
                return ResourceManager.GetString("NewEvent_MailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eine neue Veranstaltung &apos;{0}&apos; ({1}) steht für die Anmeldung bereit..
        /// </summary>
        internal static string NewEvent_PushMessage {
            get {
                return ResourceManager.GetString("NewEvent_PushMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ein neuer Benutzer hat sich registriert.
        /// </summary>
        internal static string NewUser_MailSubject {
            get {
                return ResourceManager.GetString("NewUser_MailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ein neuer Benutzer (&apos;{0}&apos;) hat sich soeben registriert. Bitte schalte ihn/sie ggf. frei..
        /// </summary>
        internal static string NewUserRegistered_PushMessage {
            get {
                return ResourceManager.GetString("NewUserRegistered_PushMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wiederherstellung deines Kontos.
        /// </summary>
        internal static string PasswordRecovery_MailSubject {
            get {
                return ResourceManager.GetString("PasswordRecovery_MailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deine Anmeldung wurde gelöscht.
        /// </summary>
        internal static string RegistrationDelete_MailSubject {
            get {
                return ResourceManager.GetString("RegistrationDelete_MailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deine Anmeldung für die Veranstaltung &apos;{0}&apos; ({1}) wurde von einem Administrator gelöscht..
        /// </summary>
        internal static string RegistrationDeleted_PushMessage {
            get {
                return ResourceManager.GetString("RegistrationDeleted_PushMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dein Anmeldestatus hat sich geändert.
        /// </summary>
        internal static string RegistrationStatusChange_MailSubject {
            get {
                return ResourceManager.GetString("RegistrationStatusChange_MailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Du bist nun für den Empfang von Push-Benachrichtigungen registriert..
        /// </summary>
        internal static string Subscribed_PushMessage {
            get {
                return ResourceManager.GetString("Subscribed_PushMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Du hast dich erfolgreich von den Push-Benachrichtigungen abgemeldet und wirst fortan keine weiteren erhalten..
        /// </summary>
        internal static string Unsubscribed_PushMessage {
            get {
                return ResourceManager.GetString("Unsubscribed_PushMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dein Konto wurde freigeschaltet.
        /// </summary>
        internal static string UserAccountActivated_MailSubject {
            get {
                return ResourceManager.GetString("UserAccountActivated_MailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deine Registrierung ist bei uns eingegangen.
        /// </summary>
        internal static string UserRegistrationConfirmation_MailSubject {
            get {
                return ResourceManager.GetString("UserRegistrationConfirmation_MailSubject", resourceCulture);
            }
        }
    }
}
